@import (less) 'normalize.css';
@import (less) url(http://fonts.googleapis.com/css?family=Iceland|Londrina+Outline);

@bgcolor: #000010;
@fgcolor: #2C9AD4;
@bodyfont: 'Iceland';
@headingfont: 'Londrina Outline';

.glow(@size, @step: 5, @color: #FF0) when (@size > 0) {
  .glow((@size - @step), @step, @color);
  text-shadow+: 0 0 (1px * @size) @color;
}

.animation(@name, @rules) {
    @-webkit-keyframes @name {
        @rules();
    }
    @keyframes @name {
        @rules();
    }
    @-moz-keyframes @name {
        @rules();
    }
}

.animation(blink, {
    0%, 2%, 11% {
        text-shadow: none;
    }
    1%, 3%, 10%, 12% {
        .glow(20px);
    }
});

html {
    background: @bgcolor;
}
body {
    font:22px / 1.5 @bodyfont;
    color: @fgcolor;
    max-width: 1200px;
    min-width: 600px;
    margin: auto;
}

h1, h2, h3, h4, h5, h6 {
    font:24px / 1 @headingfont;
    color: white;
    .glow(20px);
    margin-bottom: 0;
}

h1 {
    font-size: 64px;
    letter-spacing: 0.3em;
    text-align: center;
    text-transform: uppercase;
}

p {
    margin-top: 0;
    text-align: center;
    color: darken(@fgcolor, 30%);
}

.blink {
    -webkit-animation: blink 10s 10s infinite;
}

.score, .high-score {
    h2 {
        font-size: 48px;
        margin: 0;
        font-family: @bodyfont;
        text-shadow: none;
        &.record {
            .glow(20px, 10px, #FFF);
        }
    }
    figcaption {
        line-height: 0;
    }
}

.score {
    float:left;
}

.high-score {
    float: right;
    text-align: right;
    h2 {
        color: lighten(@fgcolor, 20%);
    }
}
